<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Page</title>
</head>
<body>
    <form action="miya .html">
    
    <div>
        <label for="UserName">UserName</label>
        <input type="text" id="UserName" placeholder="UserName" required>
    </div>
    <br>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" required>
    </div>
    <br>
    <div>
        <label for="PhoneNo">PhoneNo</label>
        <input type="tel" id="PhoneNo" placeholder="PhoneNo" required>
    </div>
    <br>
    <div>
        <label for="Address">address</label>
        <input type="" id="Address" placeholder="Address" required>
    </div>
    <br>
    <div>
        <label for="EmailId">emailId</label>
        <input type="email" id="emailId" placeholder="emailId" required>
    </div>
    <br>
    <div>
        <label for="PhoneNo">PhoneNo</label>
        <input type="tel" id="PhoneNo" placeholder="PhoneNo" required>
    </div>
    <br>
    <div>
        <label for="dob">DoB</label>
        <input type="date" id="date" placeholder="dob" required>
</div>
<br>
<div>
    <label for="Gender">Gender</label>
</div>
<br>
<div>
    <label for="female">Female</label>
    <input type="radio" id="female" placeholder="female" required>

</div>
<br>
<div>
    <label for="male">male</label>
    <input type="radio" id="male" placeholder="male" required>
</div>
<br>
<div>
    
    <label for="District">District</label>
    <select >
    <option value="Chennai">Chennai</option>
    <option value="Trichy">Trichy</option>
    <option value="Salam">Salam</option>
    </select>
</div>
<br>
<div>
    <label for="Hobbies">Hobbies</label>
    </div>
    <br>

<div>
    <label for="drawing">Drawing</label>
    <input type="checkbox" id="drawing" placeholder="drawing" required>
</div>

<div>
    <label for="reading">Reading</label>
    <input type="checkbox" id="reading" placeholder="reading" required>
</div>
<div>
    <label for="Writing">writing</label>
    <input type="checkbox" id="Writing" placeholder="Writing" required>  
</div>
<div>
    <label for="Listing">Listing</label>
    <input type="checkbox" id="Listing" placeholder="Listing" required>
</div>
<br>
<div>
    <label for="file">File</label>
    <input type="file">
</div>
<br>
<div>
    <input type="submit">
</div>
<br>
<div>
    <input type="reset">
</div>

</form>

</body>
</html>